# Anshul's Calculator

An interactive web-based calculator with a modern and responsive design. 

## Features

- Basic arithmetic operations: addition, subtraction, multiplication, and division.
- Clear all input (AC) and delete last character (DE) functionalities.
- Responsive layout, suitable for different screen sizes.

## Technologies Used

- HTML
- CSS
- JavaScript

## Getting Started

To get a local copy up and running, follow these steps:

### Prerequisites
You need a web browser to view the calculator.

### Installation

1. Clone the repository:
   ```sh
   git clone https://github.com/anshulkotwal/simple_calculator

##Usage
Enter numbers and operators using the on-screen buttons.
Click = to perform the calculation.
Use AC to clear all input and DE to delete the last character.
